.star-container{
    display: flex;
    flex-direction: row;
}

.stars{
    display: flex;
    flex-direction: row;
    margin-right: 20rpx;
    line-height: 17rpx;
    margin-top: 10rpx;
}

.stars image{
    width: 17rpx;
    height: 17rpx;
}

.score{
    color: #666;
    font-size: 26rpx;
    font-weight: bold;
}